LogAnalysis/LogAnalysis/MainWindow.xaml

<Window x:Class="LogAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_loganalyzer" Content="Log Analyzer" HorizontalAlignment="Center" Margin="330,39,327.4,0" VerticalAlignment="Top" Height="39" Width="133" FontSize="20" FontFamily="Franklin Gothic Heavy" RenderTransformOrigin="0.514,0.474">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.504"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_select" Content="Select Event to Analyze" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="cld_1" HorizontalAlignment="Left" Margin="539,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_date" Content="Select Day to Analyze" HorizontalAlignment="Left" Margin="539,113,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="235,235,0,0" VerticalAlignment="Top" Width="211" Height="75" Click="btnAnalyze_Click"/>
        <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="82,144,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="cmbSelect_SelectionChanged">
            <ComboBoxItem Content="Application"/>
            <ComboBoxItem Content="Setup"/>
            <ComboBoxItem Content="System"/>
            <ComboBoxItem Content="fowarded event"/>
            <ComboBoxItem Content="Security"/>
        </ComboBox>

    </Grid>
</Window>
