LogAnalysis/LogAnalysis/MainWindow.xaml

<Window x:Class="LogAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="790" Background="#FFE5F6D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_loganalyzer" Content="Log Analyzer" HorizontalAlignment="Center" Margin="239,12,234.4,0" VerticalAlignment="Top" Height="64" Width="317" FontSize="48" FontFamily="Franklin Gothic Heavy" RenderTransformOrigin="0.514,0.474">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.44"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.504"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_select" Content="Select file to Analyze:" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_count" Content="Count:" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Width="179" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnAnalyze" Content="Analyze" HorizontalAlignment="Left" Margin="150,335,0,0" VerticalAlignment="Top" Width="211" Height="75" Click="btnAnalyze_Click" Background="#FF85B687" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="41" Margin="29,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="18"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="281,91,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Click="btnSelect_Click" FontSize="24" Height="36" Background="#FF85B687"/>
        <CheckBox x:Name="cmb1" Content="total # of errors" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Height="41" Width="207" FontSize="24" Checked="cmb1_Checked"/>
        <CheckBox x:Name="cmb_2" Content="errors from last hour" HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top" Height="36" Width="241" FontSize="24"/>
        <ComboBox x:Name="cmb_sort" HorizontalAlignment="Left" Margin="406,211,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Newest"/>
            <ComboBoxItem Content="Oldest"/>
        </ComboBox>
        <Label x:Name="lbl_sort" Content="Sort by:" HorizontalAlignment="Left" Margin="295,197,0,0" VerticalAlignment="Top" Width="179" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btn_quick" Content="QUICK ANALYSIS" HorizontalAlignment="Left" Margin="538,335,0,0" VerticalAlignment="Top" Width="199" Height="75" Background="#FFE79D9D" FontWeight="Bold" FontSize="22" Click="btn_quick_Click"/>
        <TextBox x:Name="txtSheet" HorizontalAlignment="Left" Height="39" Margin="557,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="24"/>
        <Label x:Name="Sheet_Name_" Content="Sheet Name:" HorizontalAlignment="Left" Margin="557,88,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="181"/>

    </Grid>
</Window>
